<html lang="ja">
  <head>
    <script type="text/x-mathjax-config">
       MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});
    </script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML,/www_func/MathJax/MyConfig.js">
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </head>
  <body>
  <strong>このページは、pdfファイル出力用に作成したtexファイルから機械的に変換されています。体裁不良がある場合は<a href="https://github.com/haru-44/prime_text/releases/latest/download/main.pdf">pdfファイル</a>をご覧ください。</strong>
  <hr/>
<h1>lucas_lehmer_primality_test</h1>
<p>LucasテストやPepinテストは、\(n-1\)の素因数分解を利用した素因数判定法であった。
一般に\(n-1\)の素因数を求めることは難しいが、特殊な形の数{例えば、Fermat数\(F_k=2^{2^k}+1\)}に対しては都合よく適用できる。
同じように、\(n+1\)の素因数分解を利用した素数判定法を、Lucas数列テストから構成する。
\(n-1\)と同様に\(n+1\)の素因数を求めることは難しいが、特殊な形の数(具体的には<strong>Mersenne数</strong>\(M_n=2^n-1\))に対しては都合よく適用できる。
それがLucas-Lehmerテストである。
</p>
<p>Lucas数列テストでは、
\begin{align*}
f(x)=x^2-ax+b, \Delta = a^2-4b
\end{align*}
と置き、方程式の根を\(\alpha,\beta\)としたとき
\begin{align*}
U_n &= \frac{\alpha^n - \beta^n}{\alpha - \beta}\\
V_n &= \alpha^n - \beta^n
\end{align*}
を考えたのであった。
</p>
<p>ここで、\(\left(\frac{\Delta}{n}\right)=-1\)の場合に限定して考える。
すると、LucasテストやPepinテスト、Pocklingtonテストが\(n-1\)の素因数分解を利用したのに対して、\(n+1\)の素因数分解を利用する素数判定法を得られる。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>定理</strong>)
\(f(x)=x^2-ax+b, \Delta = a^2-4b\)とし、\(n\)は\(\gcd(n,2b)=1\)および\(\left(\frac{\Delta}{n}\right)=-1\)を満たすとする。
\(n+1=FR\)としたとき、\(q\)は\(F\)の任意の素因数とする。
次を満たすとき、\(n\)の任意の素因数\(p\)は\(p\equiv\left(\frac{\Delta}{p}\right)\pmod{F}\)を満たす。
特に、\(F>\sqrt{n}+1\)ならば\(n\)は素数である。
\begin{align*}
\begin{cases}
U_{n+1} \equiv 0 \pmod{n}\\
\gcd(U_{(n+1)/q}, n) = 1
\end{cases}
\end{align*}
</div>

<p>\(V_n\)でも同様の定理が考えられる。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>定理</strong>)
\(f(x)=x^2-ax+b, \Delta = a^2-4b\)とし、\(n\)は\(\gcd(n,2b)=1\)および\(\left(\frac{\Delta}{n}\right)=-1\)を満たすとする。
\(n+1=FR\)としたとき(ただし、\(F\)は偶数)、\(q\)は\(F\)の\(2\)以外の任意の素因数とする。
次を満たすとき、\(n\)の任意の素因数\(p\)は\(p\equiv\left(\frac{\Delta}{p}\right)\pmod{F}\)を満たす。
特に、\(F>\sqrt{n}+1\)ならば\(n\)は素数である。
\begin{align*}
\begin{cases}
V_{F/2} \equiv 0 \pmod{n}\\
\gcd(V_{F/2q}, n) = 1
\end{cases}
\end{align*}
</div>

<p>Lucas-Lehmerテストは、Mersenne数\(M_n=2^n-1\)に対してを適用した素数判定法である。
ただし、Lucas-Lehmerテストは必要十分条件であり、素数か合成数かを確実に判定する。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>定理</strong>)
数列\(\{v_k\}\)を、\(v_0=4,v_{k+1}=v_k^2-2\)と定める。
奇素数\(q\)に対して、\(v_{q-2} \equiv 0 \pmod{M_q}\)を満たすとき、かつそのときのみ、Mersenne数\(M_q\)は素数である。
</div>

<p>証明の流れを見てみよう。
\(a=4,b=1\)とするLucas数列\(\{V_k\}\)は、特性多項式\(f(x)=x^2-4x+1\)であり、\(\Delta=4^2-4\cdot1=12\)である。
特性方程式\(f(x)\)の根を\(\alpha,\beta\)とするとき、\(x^2-4x+1=(x-\alpha)(x-\beta)=x^2-(\alpha+\beta)x+\alpha\beta\)である{多項式の係数と根の関係という高校数学の知識だ。}から、
\begin{align*}
\alpha + \beta &= 4\\
\alpha\beta &= 1
\end{align*}
が得られる。
このことから、\(\alpha\beta=\alpha(4-\beta)=1\)が分かり、また\(f(\alpha) = \alpha^2 - 4\alpha + 1 = 0\)であることも併せて
</p><ul>
<li> \(x(4-x)\equiv1\pmod{f(x)}\)
<li> \(x^2 \equiv 4x - 1 \pmod{f(x)}\)
</ul>
<p>という2本の式が得られる。
</p>
<p>さらに\(M_q\)が素数のとき、Frobenius写像({元を\(M_q\)乗するのであった})は根の置換を引き起こす。
雰囲気的には\(\alpha^{M_q}=\beta,\beta^{M_q}=\alpha\)が起きるのだが、丁寧に書けば、
</p><ul>
<li> \(x^{M_q} \equiv (4 - x) \pmod{f(x),M_q}\)
<li> \((4-x)^{M_q} \equiv x \pmod{f(x),M_q}\)
</ul>
<p>となる。
2次Frobeniusテストでは、Legendre記号の値によって根の置換か恒等写像かが分かれることを見たが、ここで考えるLegendre記号の値は常に\(-1\)であると主張するのお陰で根の置換のみを考えればよい。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
\(n\ge3\)が奇数のとき、次が成り立つ。
\begin{align*}
\left(\frac{12}{M_n}\right)=-1
\end{align*}
</div>

<p>そして、\(\{V_k\}\)と\(\{v_k\}\)をつなぐ次の命題は重要である。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
任意の\(k\ge1\)について
\begin{align*}
V_{2^k} = v_k
\end{align*}
</div>

<p>前提条件が揃ったので、\(F=2^{q-1}\)と置いて、を適用する。
すると、\(V_{F/2} = V_{2^{q-2}} \equiv 0 \pmod{M_q}\)という簡単な条件となる{一応述べておくが、2つ目の最大公約数の条件は、\(F\)の素因数が\(2\)しかないことから、考える必要はない。}。
さらにを適用すると\(v_{q-2} \equiv 0 \pmod{M_q}\)が得られる。
以上より、\(v_{q-2} \equiv 0 \pmod{M_q}\)ならば\(M_q\)は素数である。
</p>
<p>そして、\(M_q\)が素数であるとして、\(V_{2^{q-2}}\equiv0\pmod{M_q}\)を導出しよう。
以下の命題では、\(M_q\)が素数であるという前提や、特性方程式が\(f(x)=x^2-4x+1\)であることの明言を端折っているため注意する。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
\(x^{2^{q-1}}\equiv-1\pmod{f(x),M_q}\)
</div>

<p>これより、次の命題が言える。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
\(U_{2^{q-1}}\equiv0\pmod{M_q}\)
</div>

<p>最後に、次の命題を証明することで\(M_q\)が素数ならば\(v_{q-2} \equiv 0 \pmod{M_q}\)であると言える。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
\(V_{2^{q-2}}\equiv0\pmod{M_q}\)
</div>

<p>アルゴリズムの実装を見てみよう。
</p>
<pre class="prettyprint">def lucas_lehmer_primality_test(q: int) -> str:
    """ Lucas-Lehmerテストによって、Mersenne数M_q = 2**q - 1が素数かを判定する。

    Args:
        q (int): 素数

    Returns:
        string: 'prime number'     = M_qは素数
                'composite number' = M_qは合成数

    Examples:
        >>> lucas_lehmer_primality_test(11)
        'composite number'
        >>> lucas_lehmer_primality_test(107)
        'prime number'
    """
    v = 4
    M_q = 2**q - 1
    for _ in range(q - 2):
        v = (v**2 - 2) % M_q
    if v == 0:
        return 'prime number'
    else:
        return 'composite number'
</pre>

<p>その裏で必要となる整数論の難解さは別にして、アルゴリズム自体は驚くほど単純である。
\(p-2\)回の2乗算を高速化する余地はあるが、ここでは言及しない。
</p>
<p>Mersenne素数が大きな素数の上位を独占しているのは、Lucas-Lehmerテストに拠るところが大きいが、Mersenne数自体にも都合の良い性質がいくつもある。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
\(M_q\)が素数ならば\(q\)は素数である。
</div>

<p>残念ながら逆は正しくない。
しかし、Mersenne素数を探すなら\(q\)が素数のみで良いことが分かる。
更に、
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>命題</strong>)
\(q\)を奇素数とする。
\(M_q\)の任意の素因数\(r\)は、\(r\equiv1\pmod{q}\)かつ\(r\equiv\pm1\pmod{8}\)を満たす。
</div>

<p>ということが分かっているので、\(M_q\)の任意の素因数\(r\)は、\(r=2qt+1\)の形で表される。
試し割をするにも、\(p-1\)法を実行するにも都合がいいことが了解されよう。
</p>
<p>また、Catalan予想は、1844年Catalanが予想し、2002年Mihăilescuによって証明された{そのため、「予想」と呼ばず、Mihăilescuの定理と呼ぶこともある。}。
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>定理</strong>)
次を満たす1より大きい正整数\(x,n,y,m>1\)は、\((x,n,y,m)=(3,2,2,3)\)のみである。
\begin{align*}
x^n - y^m = 1
\end{align*}
</div>

<p>この事実を用いれば、
</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000;">(<strong>系</strong>)
\(n\)が1より大きい正整数であるとすると、\(M_n\)は累乗数ではない。
</div>

<p>ということも分かる。
もっと言えば、\(M_q\)は平方因子を持たないようにも見えるが、未証明である。
</p>
<p>これらの事実から、Mersenne素数の探索するには、素数\(q\)のみを考えればよく、試し割や\(p-1\)法によって篩にかけ、残った\(M_q\)に対してのみLucas-Lehmerテストを実施してやればよい。
</p>

</body></html>